JWT_SECRET = "UwoZatxBBtdt4yAN5GFsiO"
PORT = "5051"
MONGODB_URI = "mongodb+srv://xtradrill:4RLHMAqthf6aofjt@cracked.eqwqxyn.mongodb.net/?retryWrites=true&w=majority&appName=CrackEd"
EMAIL_USER=api
EMAIL_PASSWORD=57e43ac2cad3a91daa89eb943ffdb406
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587

